<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<nav>
		<a class="logo" href="index.html">OS VISUALIZER</a>
		<ul>
			<li><a class="button button1" href="#">Home</a></li>
			<li><a class="button button1" href="about.html">About</a></li>
			<li><a class="button button1" href="#">References</a></li>
		</ul>
	</nav>
	<div class="container">
	<div>
	<h1>Memory Management</h1>
	</div>
	
	<h3 class="heading">MFT(Multiprogramming with Fixed number of Tasks)</h3>
	In MFT, the main memory is divided into fixed-sized partitions or fixed task 
	areas, with each partition reserved for a specific task or program. 
	These partitions are assigned to programs before execution and do not change 
	during runtime. Each task or program is allocated a fixed partition regardless
	of its size. MFT provides better protection between programs as they are 
	isolated within their respective partitions.
	It also avoids external fragmentation since partitions do not change size.
	<p>
	<br>
	<button class="button1">
	 <a href="MFT.html">Simulate MFT</a></button>
	 </p>
	 <br>
	 <p>
	<h3 class="heading">MVT(Multiprogramming with Variable number of Tasks)</h3>
	In MVT, the main memory is divided into variable-sized partitions to accommodate 
	different programs or tasks. Each program is allocated memory based on its requirements. When a new program arrives, the operating system searches for a large enough partition to accommodate it. If a suitable partition is found, the program is loaded into that partition. MVT allows efficient memory utilization as partitions can be 
	adjusted dynamically based on the requirements of incoming programs.
	However, it can lead to external fragmentation since free memory blocks 
	may be scattered throughout the memory.
	</p>
	<br>
	<p>
	<button class="button1">
	 <a href="MVT.html">Simulate MvT</a>
	 </button>
	</p>
</div>
</body>
</html>
	
	