<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <nav>
    <a class="logo" href="index.html">OS VISUALIZER</a>
    <ul>
        <li><a class="button button1" href="#">Home</a></li>
        <li><a class="button button1" href="about.html">About</a></li>
        <li><a class="button button1" href="#">References</a></li>
    </ul>
</nav>
	
	<div class="container">
	<h1>Memory Management - MVT (Multiple Variable-size Tasks)</h1>
	</div>
	
  

  <label for="block-size">Enter the total size of memory:</label>
  <input type="number" id="block-size">
  <button onclick="createBlock()" class="button button1 dropbtn">Initialize Memory</button>

  <div id="block-container"></div>

  <p style="color: #6200ea;">Process Allocation:</p>
  
  <label for="process-size">Enter the size of the process:</label>
  <input type="number" id="process-size">
  <button onclick="allocateProcess()" class="button button1 dropbtn">Allocate Process</button>

  <div id="allocation-log"></div>

  <script>
    var memoryBlocks = [];

    function createBlock() {
      var size = document.getElementById("block-size").value;
      var blockContainer = document.getElementById("block-container");
      
      var block = document.createElement("div");
      block.className = "block";
      block.style.width = size + "px";
      block.style.height = "50px";
      block.innerHTML = size;
      
      blockContainer.appendChild(block);
      memoryBlocks.push({ size: parseInt(size), allocatedSize: 0, element: block });
    }

    function allocateProcess() {
      var processSize = parseInt(document.getElementById("process-size").value);
      var allocationLog = document.getElementById("allocation-log");
      var allocatedBlockIndex = -1;

      for (var i = 0; i < memoryBlocks.length; i++) {
        if (memoryBlocks[i].allocatedSize + processSize <= memoryBlocks[i].size) {
          allocatedBlockIndex = i;
          break;
        }
      }

      if (allocatedBlockIndex !== -1) {
        var remainingSize = memoryBlocks[allocatedBlockIndex].size - memoryBlocks[allocatedBlockIndex].allocatedSize;

        if (remainingSize === processSize) {
          // Allocate the entire block to the process
          memoryBlocks[allocatedBlockIndex].allocatedSize += processSize;

          var allocatedBlockElement = memoryBlocks[allocatedBlockIndex].element;
          allocatedBlockElement.style.width = memoryBlocks[allocatedBlockIndex].allocatedSize + "px";
          allocatedBlockElement.innerHTML = memoryBlocks[allocatedBlockIndex].allocatedSize;
          allocatedBlockElement.classList.add("allocated");
        } else {
          // Allocate a portion of the block to the process
          memoryBlocks[allocatedBlockIndex].allocatedSize += processSize;

          var allocatedBlockElement = memoryBlocks[allocatedBlockIndex].element;
          allocatedBlockElement.style.width = memoryBlocks[allocatedBlockIndex].allocatedSize + "px";
          allocatedBlockElement.innerHTML = memoryBlocks[allocatedBlockIndex].allocatedSize;
          allocatedBlockElement.classList.add("allocated");

          var remainingBlockElement = document.createElement("div");
          remainingBlockElement.className = "block";
          remainingBlockElement.style.width = remainingSize - processSize + "px";
          remainingBlockElement.style.height = "50px";
          remainingBlockElement.innerHTML = remainingSize - processSize;
          
          
          var blockContainer = document.getElementById("block-container");
          blockContainer.insertBefore(remainingBlockElement, allocatedBlockElement.nextSibling);

          memoryBlocks[allocatedBlockIndex].size -= processSize;
          memoryBlocks[allocatedBlockIndex].allocatedSize = 0;
          memoryBlocks[allocatedBlockIndex].element = remainingBlockElement;
        }

        allocationLog.innerHTML += "<p>Process of size " + processSize + " and remaining size is " + memoryBlocks[allocatedBlockIndex].size + "</p>";
      } else {
        allocationLog.innerHTML += "<p>No available block found to allocate process of size " + processSize + "</p>";
      }
    }
  </script>
</body>
</html>
