<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
		<a class="logo" href="index.html">OS VISUALIZER</a>
		<ul>
			<li><a class="button button1" href="#">Home</a></li>
			<li><a class="button button1" href="about.html">About</a></li>
			<li><a class="button button1" href="#">References</a></li>
		</ul>
	</nav>
	<div class="container">
	<div>
	<h1>Memory Management- Next Fit</h1>
	</div>

  <label for="block-size">Enter the size of blocks:</label>
  <input type="number" id="block-size">
  <button onclick="createBlock()" class="button button1 dropbtn">Create Block</button>

  <div id="block-container"></div>

  
<p style="color: #6200EA;">Process Allocation:</p>


  <label for="process-size">Enter the size of the process:</label>
  <input type="number" id="process-size">
  <button onclick="allocateProcess()"class="button button1 dropbtn">Allocate Process</button>

  <div id="allocation-log"></div>
</div>
  <script>
    var memoryBlocks = [];
    var lastAllocatedBlockIndex = -1;

    function createBlock() {
      var size = document.getElementById("block-size").value;
      var blockContainer = document.getElementById("block-container");

      var block = document.createElement("div");
      block.className = "block";
      block.style.width = size + "px";
      block.style.height = "50px";
      block.innerHTML = size;

      blockContainer.appendChild(block);
      memoryBlocks.push({ size: parseInt(size), allocatedSize: 0, element: block });
    }

    function allocateProcess() {
      var processSize = parseInt(document.getElementById("process-size").value);
      var allocationLog = document.getElementById("allocation-log");
      var allocatedBlockIndex = -1;
      var remainingSize = 0;

      // Start searching from the last allocated block index
      for (var i = lastAllocatedBlockIndex + 1; i < memoryBlocks.length; i++) {
        remainingSize = memoryBlocks[i].size - memoryBlocks[i].allocatedSize;
        if (remainingSize >= processSize) {
          allocatedBlockIndex = i;
          break;
        }
      }

      // If no block is found, start searching from the beginning
      if (allocatedBlockIndex === -1) {
        for (var i = 0; i <= lastAllocatedBlockIndex; i++) {
          remainingSize = memoryBlocks[i].size - memoryBlocks[i].allocatedSize;
          if (remainingSize >= processSize) {
            allocatedBlockIndex = i;
            break;
          }
        }
      }

      if (allocatedBlockIndex !== -1) {
        memoryBlocks[allocatedBlockIndex].allocatedSize += processSize;

        var allocatedBlockElement = memoryBlocks[allocatedBlockIndex].element;
        allocatedBlockElement.style.width = memoryBlocks[allocatedBlockIndex].allocatedSize + "px";
        allocatedBlockElement.innerHTML = memoryBlocks[allocatedBlockIndex].allocatedSize;
        allocatedBlockElement.classList.add("allocated");

        if (remainingSize > processSize) {
          var remainingBlockElement = document.createElement("div");
          remainingBlockElement.className = "block";
          remainingBlockElement.style.width = remainingSize - processSize + "px";
          remainingBlockElement.style.height = "50px";
          remainingBlockElement.innerHTML = remainingSize - processSize;
          

          var blockContainer = document.getElementById("block-container");
          blockContainer.insertBefore(remainingBlockElement, allocatedBlockElement.nextSibling);

          memoryBlocks.splice(allocatedBlockIndex + 1, 0, { size: remainingSize - processSize, allocatedSize: 0, element: remainingBlockElement });
        }

        lastAllocatedBlockIndex = allocatedBlockIndex;
        allocationLog.innerHTML += "<p>Process of size " + processSize + " is allocated " + "</p>";
      } else {
        allocationLog.innerHTML += "<p>No available block found to allocate process of size " + processSize + "</p>";
      }
    }
  </script>
</body>
</html>
